# Описание процесса (10 практика, 2-е задание)
# Процесс заключается в поиске винила в наличии циклом for и ветвлениями:
# Пользователь забронировал некоторое количество винила. Запускается цикл, который проходит
# по каждому винилу(названию) в "забронированном", проверяя наличие в магазине (в базе данных наличия товаров).
# Если винил есть в наличии, то информация о брони отправляется в БД с бронью товаров, прикрепленных к пользователю.
# Если винила нет в наличии,то информация не отправляется
# в базу данных, а пользователю приходит ответное сообщение, что товара нет в наличии. Цикл переходит к следующему
# забронированному товару.

for vinyl in bronirovanie:
    if vinyl in nalichie:
        print(f" '{vinyl}' в наличии, отправлен в бд ")
    else:
        print(f" '{vinyl}' нет наличии")